{
  "tasks": {
    "dev": "deno run --unstable-detect-cjs --allow-read --allow-write --allow-env --allow-sys src/main.ts",
    "build": "deno compile --unstable-detect-cjs --no-check --allow-read --allow-write --allow-env --allow-sys --output=dist/textlint src/main.ts",
    "clean": "npx rimraf node_modules dist",
    "format": "npx biome format --write .",
    "lint": "npx biome lint --write .",
    "check": "npx biome check --write ."
  },
  "nodeModulesDir": "manual",
  "imports": {
    "@std/fs": "jsr:@std/fs@^1.0.8",
    "@0x6b/textlint-rule-no-emoji": "npm:@0x6b/textlint-rule-no-emoji@^0.3.0",
    "@0x6b/textlint-rule-no-emphasis": "npm:@0x6b/textlint-rule-no-emphasis@^0.1.0",
    "@0x6b/textlint-rule-no-numbered-headings-and-bullets": "npm:@0x6b/textlint-rule-no-numbered-headings-and-bullets@^0.1.0",
    "@0x6b/textlint-rule-normalize-whitespaces": "npm:@0x6b/textlint-rule-normalize-whitespaces@^1.2.1",
    "@textlint-ja/textlint-rule-preset-ai-writing": "npm:@textlint-ja/textlint-rule-preset-ai-writing@^1.6.1",
    "@textlint/kernel": "npm:@textlint/kernel@^15.2.3",
    "@textlint/module-interop": "npm:@textlint/module-interop@^15.2.3",
    "@textlint/types": "npm:@textlint/types@^15.2.3",
    "@textlint/textlint-plugin-markdown": "npm:@textlint/textlint-plugin-markdown@^15.2.3",
    "@textlint/textlint-plugin-text": "npm:@textlint/textlint-plugin-text@^15.2.3",
    "textlint": "npm:textlint@^15.2.3",
    "textlint-rule-ng-word": "npm:textlint-rule-ng-word@^1.0.0",
    "textlint-rule-preset-ja-technical-writing": "npm:textlint-rule-preset-ja-technical-writing@^12.0.2",
    "@biomejs/biome": "npm:@biomejs/biome@^2.2.5", // dev
    "rimraf": "npm:rimraf@^6.0.1" // dev
  }
}
